<Properties StartupItem="FinalWar-V1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Root\Resources\Image\NewSurfaceShader.shader">
    <Files>
      <File FileName="Assets\scripts\XmlPlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerInfromation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkillColliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\EasyARBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scene\ResultGet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Root\Script\VictoryView.cs" Line="102" Column="1" />
      <File FileName="Assets\Root\Resources\Image\NewSurfaceShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\u3d\FinalWar-V1\Assets\scripts\XmlPlayerInformation.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>